server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
